<!DOCTYPE html>
<html>
	<head>
		<title>雪原的博客</title>
		<style>
			*{
    		margin: 0;
    		padding: 0;
			}
			html,body{
    		height: 100%;
			}
			#container{
    		display: flex;
    		flex-direction: column;
    		height: 100%;
			}
			header{
    		background: #999;
    		flex: 0 0 auto;
			}
			.main{
    		background: orange;
    		flex: 1 0 auto;
			}
			footer{
    		background: #333;
    		flex: 0 0 auto;
			}
				ul,li{
				height:40px;
			}
			a{
				font-weight:bold;
				color:#000000;
			}
				#div1{
				width:1100px;
				height:1100px;
				margin:0 auto;
			}
		</style>
	</head>

<body>
	<div id="container">
		<header>
  		<h1 align="center">小视频</h1>
  	</header>
  	<section class="main">
			<div id="div1">
				<ul>
					<li><a href="video001.mp4">醋醋的舞蹈</a></li>
					<li><a href="video002.mp4">Apink《NONONO》萧璇</a></li>
					<li><a href="video003.mp4">Apink《NONONO》正版</a></li>
					<li><a href="video004.mp4">【Set Me Free】 - CAMI & Max Oazo - 1.CAMI & Max Oazo - Set Me Free(Av30965465,P1)</a></li>
					<li><a href="video005.mp4">【Supergirl】 - Max Oazo feat. CAMI - 1.1(Av19913420,P1)</a></li>
					<li><a href="video006.mp4">【Wicked Game】- Max Oazo ft. CAMI (Original Mix) [V - 1.1(Av16372399,P1)</a></li>
					<li><a href="video007.mp4">【Wicked Game】 - Max Oazo feat. Cami  (Extended Mix - 1.1(Av22277826,P1)</a></li>
					<li><a href="video008.mp4">【刘亦菲】【王语嫣个人剪辑】桃夭 【禁二传二剪】 - 1.ALL_1(Av7702989,P1)</a></li>
					<li><a href="video009.mp4">【半壶纱】</a></li>
					<li><a href="video010.mp4">模特1</a></li>
					<li><a href="video011.mp4">模特2</a></li>
					<li><a href="video012.mp4">模特3</a></li>
					<li><a href="video013.mp4">【Can't Get Enuff】 - Winger - 1.1(Av11857607,P1)</a></li>
					<li><a href="video014.mp4">【孤独与诗】</a></li>
					<li><a href="video015.mp4">模特2</a></li>
					<li><a href="video016.mp4">模特2</a></li>
					<li><a href="video017.mp4">模特2</a></li>
					<li><a href="video018.mp4">模特2</a></li>
					<li><a href="video019.mp4">模特2</a></li>
					<li><a href="video020.mp4">模特2</a></li>
					<li><a href="video021.mp4">模特2</a></li>
					<li><a href="video022.mp4">模特2</a></li>
					<li><a href="video023.mp4">模特2</a></li>
					<li><a href="video024.mp4">模特2</a></li>
					<li><a href="video025.mp4">模特2</a></li>
				</ul>
			</div>
		</section>
		<footer>
			<h3 align="center">本站资源大部分从网上收集而来，如有侵权，还望告知，定将立即纠正！</h3>
		</footer>
	</div>
</body>
</html>