<!DOCTYPE html>
<html>
	<head>
		<title>雪原的博客</title>
		<style>
			*{
    		margin: 0;
    		padding: 0;
			}
			html,body{
    		height: 100%;
			}
			#container{
    		display: flex;
    		flex-direction: column;
    		height: 100%;
			}
			header{
    		background: #999;
    		flex: 0 0 auto;
			}
			.main{
    		background: orange;
    		flex: 1 0 auto;
			}
			footer{
    		background: #333;
    		flex: 0 0 auto;
			}
				ul,li{
				height:40px;
			}
			a{
				font-weight:bold;
				color:#000000;
			}
				#div1{
				width:1100px;
				height:1100px;
				margin:0 auto;
			}
		</style>
	</head>

<body>
	<div id="container">
		<header>
  		<h1 align="center">HTML</h1>
  	</header>
  	<section class="main">
			<div id="div1">
				<ul>
					<li><a href="http://www.w3school.com.cn/index.html">w3school</a></li>
					<li><a href="https://www.runoob.com/">runoob.com</a></li>
					<li><a href="html001.html">Ajax 完整教程-(一)</a></li>
					<li><a href="html002.html">Ajax 完整教程-(二)</a></li>
					<li><a href="html003.html">Ajax 完整教程-(三)</a></li>
					<li><a href="html004.html">linux</a></li>
					<li><a href="html005.html">html</a></li>
					<li><a href="html006.html">多媒体</a></li>
					<li><a href="html007.html">小视频</a></li>
					<li><a href="html008.html">下载</a></li>
					<li><a href="html009.html">留言板</a></li>
				</ul>
			</div>
		</section>
		<footer>
			<h3 align="center">本站资源大部分从网上收集而来，如有侵权，还望告知，定将立即纠正！</h3>
		</footer>
	</div>
</body>
</html>